# Jetpack-Compose-Practice

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/layfones/composewanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layfones/composewanandroid/: App.kt  MainActivity.kt  WanandroidApp.kt
app/src/main/java/com/layfones/composewanandroid/account/: AccountManager.kt  AccountState.kt  AccountViewModelDelegate.kt  AccountViewModelDelegateModule.kt  LocalUserInfo.kt  LoginParams.kt  RegisterParams.kt  RegisterUserInfo.kt
app/src/main/java/com/layfones/composewanandroid/base/: AppLog.kt  BaseApplication.kt  IntKeyPagingSource.kt
app/src/main/java/com/layfones/composewanandroid/base/http/: CacheCookieInterceptor.kt  DataStoreFactory.kt  ErrorToastHandler.kt  RetrofitManager.kt  SetCookieInterceptor.kt
app/src/main/java/com/layfones/composewanandroid/base/http/adapter/: ErrorHandler.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/layfones/composewanandroid/base/http/converter/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
app/src/main/java/com/layfones/composewanandroid/base/http/exception/: ApiException.kt  CallCancelException.kt
app/src/main/java/com/layfones/composewanandroid/common/: AppLog.kt  IntKeyPagingSource.kt
app/src/main/java/com/layfones/composewanandroid/common/http/: CacheCookieInterceptor.kt  DataStoreFactory.kt  ErrorToastHandler.kt  RetrofitManager.kt  SetCookieInterceptor.kt
app/src/main/java/com/layfones/composewanandroid/common/http/adapter/: ErrorHandler.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/layfones/composewanandroid/common/http/converter/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
app/src/main/java/com/layfones/composewanandroid/common/http/exception/: ApiException.kt  CallCancelException.kt
app/src/main/java/com/layfones/composewanandroid/data/database/: Article.kt  ArticleDao.kt  RemoteKey.kt  RemoteKeyDao.kt  TagConvertor.kt  WanDatabase.kt
app/src/main/java/com/layfones/composewanandroid/data/repository/: AccountRepository.kt  CoinRepository.kt  CollectRepository.kt  DatabaseRepository.kt  GroupRepository.kt  HomeRemoteMediator.kt  HomeRepository.kt  MessageRepository.kt  NavigatorRepository.kt  ProjectRepository.kt  ShareListRepository.kt
app/src/main/java/com/layfones/composewanandroid/data/services/: AccountService.kt  BaseService.kt  CoinService.kt  CollectService.kt  GroupService.kt  HomeService.kt  NavigatorService.kt  ProfileService.kt  ProjectService.kt  SearchService.kt
app/src/main/java/com/layfones/composewanandroid/data/services/impl/: AccountServiceImpl.kt  CoinServiceImpl.kt  CollectServiceImpl.kt  GroupServiceImpl.kt  HomeServiceImpl.kt  NavigatorServiceImpl.kt  ProfileServiceImpl.kt  ProjectServiceImpl.kt  SearchServiceImpl.kt
app/src/main/java/com/layfones/composewanandroid/data/services/model/: Article.kt  Banner.kt  Classify.kt  CoinHistory.kt  CoinInfo.kt  CollectArticleInfo.kt  CollectBean.kt  CollectEvent.kt  HotKeyBean.kt  MsgBean.kt  Navigation.kt  PageResponse.kt  ProjectTitle.kt  Series.kt  ShareBean.kt  Tag.kt  ToolBean.kt  User.kt  UserBaseInfo.kt
app/src/main/java/com/layfones/composewanandroid/data/usecase/: ArticleCollectUseCase.kt
app/src/main/java/com/layfones/composewanandroid/di/: ApplicationCoroutineScope.kt  CoroutinesModule.kt  DataStoreModule.kt  ServiceImplModule.kt
app/src/main/java/com/layfones/composewanandroid/navigation/: MainScreen.kt  Navigation.kt  RoutePath.kt  Router.kt
app/src/main/java/com/layfones/composewanandroid/result/: Event.kt  Result.kt
app/src/main/java/com/layfones/composewanandroid/ui/: MainScaffold.kt  WanApp.kt  WanAppState.kt  WanAppViewModel.kt  WanAppViewModelFactory.kt
app/src/main/java/com/layfones/composewanandroid/ui/components/: BackButton.kt  Banner.kt  CollectItem.kt  ExploreItem.kt  ListItemHeader.kt  MessageItem.kt  PostItem.kt  ProfileItem.kt  ProjectItem.kt  SettingsListItem.kt  StatePage.kt  TutorialItem.kt  WanBackButton.kt  WanBanner.kt  WanBottomBar.kt  WanExploreItem.kt  WanListItemHeader.kt  WanMessageItem.kt  WanPostItem.kt  WanProjectItem.kt  WanScrollableTabRow.kt  WanSettingsListItem.kt  WanStatePage.kt  WanTab.kt  WanTabRow.kt  WanTutorialItem.kt
app/src/main/java/com/layfones/composewanandroid/ui/screens/coin/: CoinScreen.kt  CoinViewModel.kt
app/src/main/java/com/layfones/composewanandroid/ui/screens/collect/: CollectScreen.kt  CollectViewModel.kt
app/src/main/java/com/layfones/composewanandroid/ui/screens/group/: GroupList.kt  GroupListViewModel.kt  GroupScreen.kt  GroupViewModel.kt
app/src/main/java/com/layfones/composewanandroid/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/layfones/composewanandroid/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/layfones/composewanandroid/ui/screens/message/: MessageList.kt  MessageListViewModel.kt  MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/layfones/composewanandroid/ui/screens/navigator/: NavigatorScreen.kt
app/src/main/java/com/layfones/composewanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/layfones/composewanandroid/util/: DataStoreUtils.kt  FlowExtension.kt  GsonExtension.kt  InjectHelper.kt  NetworkUtil.kt  SystemExt.kt  ToastExtension.kt  UIModeUtils.kt  WebViewManager.kt
app/src/main/res/drawable/: ic_bedtime.xml  ic_memory.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/layfones/composewanandroid/: ExampleUnitTest.kt
app/src/test/java/com/layfones/composewanandroid/repository/: HomeRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
