buildscript {
    ext {
        compose_ui_version = '1.2.0'
        accompanistVersion = "0.28.0"
        hiltVersion = "2.42"
        hiltCompilerVersion = "2.42"
        hiltComposeVersion = "1.0.0-alpha03"
        retrofitVersion = "2.9.0"
        gsonVersion = "2.8.6"
        datastoreVersion = "1.0.0-rc02"
        pagingVersion = "3.2.0-alpha04"
        pagingComposeVersion = "1.0.0-alpha14"
        constraintComposeVersion = "1.0.0-rc01"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}